/*
	Stili custom secondo le guidelines PA
*/

.title-bar {
    padding: 1rem 0.5rem;
    //background: #0066CC; // blu italia guidelines
	background: #003366;
    color: #fff;
}

.navbar {
    //background: #3399ff; // blu italia guidelines schiarito -20%
	background: #0066CC;
}

.button {
	background-color: #3CB371; //MediumSeaGreen
}

.button:hover, .button:focus, .button.secondary:hover, .button.secondary:focus {
    background-color: #3CB371; //MediumSeaGreen
    -webkit-filter: brightness(120%);
    filter: brightness(120%);
}

.main-nav__link{
}

.main-nav__link--active a {
    box-shadow: inset 0 4px 0 0 white;
}

.home-bullet__icon svg {
    fill: #3CB371; //MediumSeaGreen
}

.button.hollow {
    border: 1px solid #3CB371; //MediumSeaGreen
    color: #3CB371; //MediumSeaGreen
}

.button.hollow:hover, .button.hollow:focus{
    border: 1px solid #3CB371; //MediumSeaGreen
    color: #3CB371; //MediumSeaGreen
	-webkit-filter: brightness(120%);
    filter: brightness(120%);
}

.subhero-cta {
    margin-top: 2rem;
    color: #3CB371; //MediumSeaGreen
    display: inline-block;
}

.home-section:nth-of-type(2n+1) {
    background-color: #cce6ff; // blu italia guidelines schiarito -50%
}

.topbar__search input, .topbar__search input:focus {
    background: #FAFAFA;
}

//.topbar a:hover{
//	-webkit-filter: brightness(120%);
//    filter: brightness(120%);
//}

a {
    line-height: inherit;
    color: #599aa6;
    text-decoration: none;
	font-weight: 550;
    cursor: pointer;
}

.m-none, .m-none::placeholder{
    color: #3D3940;
}

.topbar__search svg {
    color: #3D3940;
    position: absolute;
    top: 50%;
    left: 0.5rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    opacity: .5;
}

.topbar__search input, .topbar__search input:focus {
    color: black;
    border: 0;
    padding-left: 2rem;
    box-shadow: none;
}


.main-footer {
    //background-color: #0066CC; // blu italia guidelines
	background: #003366;
    position: relative;
    padding: 1rem 0;
    min-height: 76px;
}

.mini-footer {
    padding: 1rem 0;
    //background-color: #3399ff; // blu italia guidelines schiarito -20%
	background: #0066CC;
}

.main-footer a {
	color: #cce6ff; // blu italia guidelines schiarito -50%
}

.button.secondary {
    background-color: #3CB371; //MediumSeaGreen
    color: #1a181d;
}

.section-heading::before {
    content: "";
    display: inline-block;
    width: 4px;
    height: .8em;
    background-color: #3CB371; //MediumSeaGreen
    margin-right: .5rem;
    margin-bottom: -.1rem;
}

title.is-active > [role="tab"], .side-panel__tabs .tabs-title.is-active > a {
    color: #599aa6;
    box-shadow: inset 4px 0 0 #3CB371; //MediumSeaGreen
}

.card__link {
    //color: #3399ff; // blu italia guidelines schiarito -20%
	color: #0066CC;
}

#profile-tabs.tabs .tabs-title a:focus, #profile-tabs.tabs .tabs-title a[aria-selected="true"] {
    background: transparent;
    //color: #3399ff; // blu italia guidelines schiarito -20%
	color: #0066CC;
    font-weight: 600;
    border-bottom: 3px solid #3CB371; //MediumSeaGreen
}

.floating-helper-container{
	display: none;
}

.hero::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
	background-color: transparent;
}

.process-header__main::after {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	background-color: transparent;
}

.subhero {
    padding: 2rem 0;
    text-align: center;
}
